body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #004080, #87CEFA);
    color: white;
}

#password-container {
    margin-top: 100px;
}

#password-container input {
    padding: 10px;
    font-size: 16px;
}

#password-container button {
    padding: 10px;
    font-size: 16px;
    background: blue;
    color: white;
    border: none;
    cursor: pointer;
}

header {
    padding: 50px;
    background: rgba(0, 0, 0, 0.7);
}

.bio img {
    width: 150px;
    border-radius: 50%;
    margin-top: 20px;
}

.btn {
    display: block;
    margin: 10px auto;
    padding: 10px;
    color: white;
    background: #004080;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background: #87CEFA;
